{
    "mcpServers": {
        "laravel-boost": {
            "command": "/home/marthanieto/.asdf/installs/php/8.5.0/bin/php",
            "args": [
                "/home/marthanieto/Documents/dev/laravel/money-trackr/artisan",
                "boost:mcp"
            ]
        }
    }
}